# erod 13082019
# Realice una implementación en Pyhon de los relojes de vectores de Mattern. Debe ser posible
#indicar por el usuario los procesos a utilizar y los mensajes a enviar. Luego debe imprimirse los
#estados finales de los relojes de cada proceso. Si se apoya con una fuente existente en Internet,
#incluir el URL como referencia. Debe ser entregado el código fuente.
# referencias empleadas para la implementación del algoritmo
# URL
# https://github.com/apurvsinghgautam/VectorClock     >> codigo fuente referencia
# https://www.youtube.com/watch?v=HSuGl0LH6vM&t=600s  >> definición del algoritmo
